<!DOCTYPE html>
<html lang="en">
  <head>
    <title>STEEM SCOT Claim Automation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>

  <body>
      <h2>scotauto service ended. Please revoke you posting right from @scotauto.</h2>

      <h4>To stop using scotauto (revoke scotauto)</h4>
      <input type="text" placeholder="username" id="username_revoke" />
      <button id="revoke">Revoke</button>
      <br /><br />
      Or use any tool you can do the same.
      
      <div></div>
        You don't need to notify me after revoking. Without your authorization,
        there is nothing for @scotauto to do with your account.
      </div>
      <br />
    </div>
    <script src="main.js"></script>
  </body>
</html>
